VITE_SUPABASE_PROJECT_ID="zztsfwynmcjupusfxixd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6dHNmd3lubWNqdXB1c2Z4aXhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3OTYwMTksImV4cCI6MjA4MjM3MjAxOX0.crOKixPx5rCWyykybxBTpEJwPXW5vZ5jAd-LVm8ItPs"
VITE_SUPABASE_URL="https://zztsfwynmcjupusfxixd.supabase.co"
